# Copyright (C) 2017-2019 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/gapps//setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/gapps/arm64/proprietary/etc/permissions/com.google.android.dialer.support.xml:system/etc/permissions/com.google.android.dialer.support.xml \
    vendor/gapps/arm64/proprietary/etc/permissions/com.google.android.maps.xml:system/etc/permissions/com.google.android.maps.xml \
    vendor/gapps/arm64/proprietary/etc/permissions/privapp-permissions-google.xml:system/etc/permissions/privapp-permissions-google.xml \
    vendor/gapps/arm64/proprietary/etc/sysconfig/google-hiddenapi-package-whitelist.xml:system/etc/sysconfig/google-hiddenapi-package-whitelist.xml \
    vendor/gapps/arm64/proprietary/etc/sysconfig/google.xml:system/etc/sysconfig/google.xml \
    vendor/gapps/arm64/proprietary/etc/sysconfig/google_build.xml:system/etc/sysconfig/google_build.xml \
    vendor/gapps/arm64/proprietary/etc/sysconfig/nexus.xml:system/etc/sysconfig/nexus.xml \
    vendor/gapps/arm64/proprietary/etc/sysconfig/pixel_2016_exclusive.xml:system/etc/sysconfig/pixel_2016_exclusive.xml \
    vendor/gapps/arm64/proprietary/etc/sysconfig/pixel_2018_exclusive.xml:system/etc/sysconfig/pixel_2018_exclusive.xml \
    vendor/gapps/arm64/proprietary/etc/sysconfig/pixel_experience_2017.xml:system/etc/sysconfig/pixel_experience_2017.xml \
    vendor/gapps/arm64/proprietary/etc/sysconfig/pixel_experience_2018.xml:system/etc/sysconfig/pixel_experience_2018.xml \
    vendor/gapps/arm64/proprietary/lib/libfilterpack_facedetect.so:system/lib/libfilterpack_facedetect.so \
    vendor/gapps/arm64/proprietary/lib/libfrsdk.so:system/lib/libfrsdk.so \
    vendor/gapps/arm64/proprietary/lib/libjni_latinimegoogle.so:system/lib/libjni_latinimegoogle.so \
    vendor/gapps/arm64/proprietary/lib64/libbarhopper.so:system/lib64/libbarhopper.so \
    vendor/gapps/arm64/proprietary/lib64/libfacenet.so:system/lib64/libfacenet.so \
    vendor/gapps/arm64/proprietary/lib64/libfilterpack_facedetect.so:system/lib64/libfilterpack_facedetect.so \
    vendor/gapps/arm64/proprietary/lib64/libfrsdk.so:system/lib64/libfrsdk.so \
    vendor/gapps/arm64/proprietary/lib64/libjni_latinimegoogle.so:system/lib64/libjni_latinimegoogle.so \
    vendor/gapps/arm64/proprietary/lib64/libsketchology_native.so:system/lib64/libsketchology_native.so

PRODUCT_PACKAGES += \
    CalculatorGooglePrebuilt \
    CalendarGooglePrebuilt \
    Chrome \
    FaceLock \
    GoogleCalendarSyncAdapter \
    GoogleCamera \
    GoogleContacts \
    GoogleContactsSyncAdapter \
    GoogleExtShared \
    LatinIMEGooglePrebuilt \
    MarkupGoogle \
    Photos \
    PrebuiltBugle \
    PrebuiltDeskClockGoogle \
    PrebuiltGmail \
    SoundPickerPrebuilt \
    AndroidMigratePrebuilt \
    AndroidPlatformServices \
    GoogleBackupTransport \
    GoogleDialer \
    GoogleExtServices \
    GoogleOneTimeInitializer \
    GooglePartnerSetup \
    GoogleServicesFramework \
    MatchmakerPrebuilt \
    NexusLauncherPrebuilt \
    Phonesky \
    PrebuiltGmsCorePi \
    AdsDynamite \
    CronetDynamite \
    DynamiteLoader \
    DynamiteModulesA \
    DynamiteModulesC \
    GoogleCertificates \
    MapsDynamite \
    SetupWizard \
    Velvet \
    WellbeingPrebuilt \
    com.google.android.dialer.support \
    com.google.android.maps
